{
  "cSpell.words": [
    "aiofc",
    "aiokit",
    "Buildable",
    "commitlint",
    "devkit",
    "Fastify",
    "frompairs",
    "iterare",
    "kafkajs",
    "Kamil",
    "Middie",
    "Mysliwiec",
    "neondatabase",
    "opencollective",
    "pgadminer",
    "pino",
    "possibilty",
    "resoures",
    "softkit",
    "typecheck",
    "websockets"
  ]
}