{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "target": "es2021"
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "references": [
    { "path": "../../packages/utils/tsconfig.lib.json" },
    { "path": "../../packages/common-types/tsconfig.lib.json" },
    { "path": "../../packages/persistence-api/tsconfig.lib.json" },
    { "path": "../../packages/typeorm/tsconfig.lib.json" },
    { "path": "../../packages/validation/tsconfig.lib.json" },
    { "path": "../../packages/i18n/tsconfig.lib.json" },
    { "path": "../../packages/exceptions/tsconfig.lib.json" },
    { "path": "../../packages/fastify-server/tsconfig.lib.json" },
    { "path": "../../packages/logger/tsconfig.lib.json" },
    { "path": "../../packages/config/tsconfig.lib.json" }
  ]
}
